# Server Configuration
PORT=3001
NODE_ENV=development

# Database
MONGODB_URI=mongodb+srv://talalahmadqamar:talalahmadqamar@cluster0.shejf6x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_REFRESH_SECRET=your-refresh-secret-key-change-this-in-production
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d

# Trello API (Optional - can be configured later)
TRELLO_API_KEY=97cb13cd1ca950d23641362a0ebd8dfb
TRELLO_TOKEN=AATTA6ca28f64d8790c44549e5d8c24065f8a3dd003a63f38698d0ebe546dfbd2bf25627C6C1E


# Reminder Times (cron expressions)
REMINDER_TIME_DAY0=30 18 * * *
REMINDER_TIME_DAY1=0 18 * * *
REMINDER_TIME_DAY2=0 12 * * *

# SendGrid (Optional - for email notifications)
SENDGRID_API_KEY=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
# Twilio (Optional - for SMS/WhatsApp)
TWILIO_ACCOUNT_SID=ACeae3cacdc7d5f93dae645cbf22f9ef92
TWILIO_AUTH_TOKEN=f60daaacb4579da696026563ad9db008
TWILIO_PHONE_NUMBER=+15802298929
TWILIO_WHATSAPP_NUMBER=whatsapp:+15802298929

# Monitoring
MONITORING_INTERVAL_MINUTES=30
AUTO_START_MONITORING=false

# Timezone for cron jobs
TIMEZONE=UTC

# Frontend URL for CORS
FRONTEND_URL=https://frontend-auto-reminder.vercel.app/